services:
  db:
    image: postgres
    container_name: electro_scooter_pg
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: warek
      POSTGRES_PASSWORD: warek
      POSTGRES_DB: electro_scooter
    volumes:
      - ./pgdata:/var/lib/postgresql/data
